[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Platform/Platform.gd" type="Script" id=1]
[ext_resource path="res://scenes/Dog/Dog.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/platform.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.0158, 10 )

[node name="Platform" type="StaticBody2D"]
script = ExtResource( 1 )
Dog = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 10, 70, 150, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
